alias.release                       = redmine release
alias.review                        = redmine review
alias.task                          = redmine task
alias.project                       = redmine project
push.default                        = tracking

redmine.statuses.task.assigned      = 1
redmine.statuses.task.inprogress    = 2
redmine.statuses.review.assigned    = 3
redmine.statuses.review.inprogress  = 4
redmine.statuses.release.assigned   = 7
redmine.statuses.release.finish     = 5

redmine.url                         = https://tasks.celogeek.com
redmine.authkey						= $AUTH_KEY