alias.release                       = redmine release
alias.hotfix                        = redmine hotfix
alias.review                        = redmine review
alias.task                          = redmine task
alias.project                       = redmine project
push.default                        = tracking

redmine.statuses.task.assigned      = 2
redmine.statuses.task.inprogress    = 7
redmine.statuses.review.assigned    = 14
redmine.statuses.review.inprogress  = 27
redmine.statuses.release.assigned   = 10
redmine.statuses.release.finish     = 26

redmine.url                         = https://redmine.extranet.weborama.com
redmine.authkey                     = $AUTH_KEY

redmine.priocolor                   = Top=1;41:Urgent=1;31:High=1;37:Regular=37:Low=34
redmine.diff                        = http://git.in.weborama.fr/?p=~PATH~.git;a=commitdiff;hp=~REF_FROM~;h=~REF_TO~
