alias.release                       = redmine release
alias.review                        = redmine review
alias.task                          = redmine task
alias.project                       = redmine project
push.default                        = tracking

redmine.statuses.task.assigned      = 2
redmine.statuses.task.inprogress    = 7
redmine.statuses.review.assigned    = 14
redmine.statuses.review.inprogress  = 27
redmine.statuses.release.assigned   = 10
redmine.statuses.release.finish     = 26

redmine.url                         = http://redmine.intranet.weborama.com
redmine.authkey						= $AUTH_KEY